{
  "profiles": {
    "Blend.Cms12": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:8080/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
